:: Farm PC Birth wo 3 []
<div id="passage-content">
<<effects>>

在医生的搀扶下，你上了楼，走到<<if $farm_stage gte 7>>你的<<else>>艾利克斯<</if>>的房间。<<He>>扶着你躺在床上。
<br><br>

"保持呼吸，我会把东西准备好，"<<He>>说着，从背包里掏出些医疗用具，放在卧室桌子垫好的无菌纸上。
<br><br>

你尽全力保持呼吸，但又一阵宫缩袭来。你不由自主地呻吟，痛得喘不过气来。
<br>

<<person1>>
艾利克斯赶了过来，急忙把东西放下，然后冲向你床边。<<He>>抚摸着你的后背。
<br><br>

"差不多了，"医生说，"我需要你尽全力使劲。"
<br><br>

你看向艾利克斯。"别担心，我会在你身边，"<<he>>一边说着，一边抓住你的手。
<br><br>

<<link [[让艾利克斯留下|Farm PC Birth wo 4]]>><<set $phase to 1>><</link>>
<br>
<<link [[让艾利克斯离开|Farm PC Birth wo 4]]>><<set $phase to 2>><</link>>
</div>