:: Farm Stage wo 5 2 []
<div id="passage-content">
<<effects>>

<<person2>>
在雷米走后，你赶紧通知了艾利克斯。
<br><br>

"我很抱歉。"艾利克斯说道，"恐怕在我们开始盈利后，会继续遭遇这样的访问。卑鄙的家伙。"
<br><br>

你注意到<<his>>的语气有些紧张。<<He>>让自己平静了一些，笑了。"我可能太依赖你了。"<<gglove>><<npcincr Alex love 3>>
<br><br>

"我不知道雷米会做什么尝试，"<<he>>继续说道，"但是为我工作可能会很危险。如果你不想继续，我也能理解，不过如果你想，我可以付你每小时<<moneyGainDisplay 45>>。"
<br><br>

<<person1>>
<i>雷米将从荒原上的庄园发起攻击。除非你向<<him>>发起反击，否则这些攻击会逐渐加剧。</i>
<br><br>

<<person2>>
<<He>>笑了。"我不会让那个白痴把我打倒的。来吧，事情进展得很顺利，还有更多的事要做呢。"
<br><br>
<<set $farm.wage to 45>>

<<link [[继续|Farm Work]]>><<endevent>><</link>>
<br>
</div>