:: Farm Fight End Confront wo []
<div id="passage-content">
<<effects>>

<<if $speech_attitude is "meek">>
	"为、为什么你会过来？"你问道。
<<elseif $speech_attitude is "bratty">>
	"你他妈来这里干嘛？"你问道。
<<else>>
	"你到底想干嘛？"你问道。
<</if>>
<br><br>

"我来这里看看我的被监护人，"贝利说道："你应该通知一下你的朋友。<span class="red">我会时常回来拜访的。</span>"<<nnpc_He Bailey>>大步离开了。
<br><br>
<<npc Alex>><<person1>>
你你急忙通知了艾利克斯。<<He>>很快就赶到了。"这个味道……"<<he>>说着，看向货棚的屋顶，<span class="red">不远处升起了一缕烟雾。</span>"田地，我们得检查一下田地！"
<br><br>

<<link [[继续|Farm Fight End 3]]>><</link>>
<br>
</div>