:: Cabin Sleep wo []
<div id="passage-content">
<<set _autosavehere to true>>
<<sleep>>
<<effects>>

<<if $wraith.nightmare is 2 and Time.isBloodMoon()>>
	<<sleepeffects>>
	你梦见一个美丽的身影。祂披着白色的外衣，站在红色的月亮之下。祂向你张开双臂，做出欢迎的姿态。当你走近时，你能感受到祂的目光正深深地扎进了你的思维里。
	<br><br>

	祂被树木环绕，所有的树木都向内弯曲，漂浮在湖面上。周围的一切突然开始移动，你发现自己正浮在湖底的一个巨大的废墟上。你感到难以呼吸。
	<br><br>

	你慢慢睁开眼睛，慵懒地从床上站起来。你的耳朵在嗡嗡作响。
	<br><br>

	<<wraithPossess "cabin">>
	<span class="nextLink"><<link [[散步|Eden Cabin wo]]>><<rainWraith>><</link>></span>
	<br>
<<else>>

	<<wakingEffects $sleepHoursTotal>>
	<<if ["dryheaving","nausea"].includes(_wakingEffect)>>
		<br><br>
		你睡得很安稳，但你现在有些许不舒服。
		<br><br>
	<<elseif $nightmares gte 1 and $controlled is 0>>
		你<<if _wakingEffect>>梦见了<<else>>梦到自己被<</if>>一个<<if ["haunt", "despair"].includes($wraith.state) and $rng lte 25>>苍白<<else>>黑暗<</if>>而可怕的东西追杀。
	<<else>>
		<<if ($specialClothesEffects.bimbo.total gte random(100,1000) || $specialClothesEffects.pimp.total gte random(100,1000)) or $arousal gte ($arousalmax / 10) * 9>>
			<<wetDream>>
		<<elseif !_wakingEffect>>
			你睡得很香。
			<br><br>
		<<else>>
			<br><br>
		<</if>>
	<</if>>

	<<sleepeffects>>
	<<getouticon>><<link [[起床|Eden Cabin]]>><<endevent>><</link>>
	<br><br>
<</if>>

<<set $phase to 0>>
</div>