:: Clearing Weeding wo []
<div id="passage-content">
<<set $outside to 1>><<set $location to "cabin">><<effects>>
你跪在地上，开始拔除杂草。有些草的根扎的很深。
<<physique 6>><<set $edengarden += 1>>
<<pass 3 hours>>
<br><br>
<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $danger gte (9900 - $allure)>>
	<<if $rng gte 51 and $tentacledisable is "f" and ($hallucinations gte 2 or $backgroundTraits.includes("plantlover"))>>
		你周围的藤蔓动了起来。你试着站起来，但它们缠住了你的手腕，你不得不保持跪姿。
		<br><br>
		<<link [[挣扎|Clearing Weeding Tentacles]]>><<set $molestationstart to 1>><</link>>
		<br>
		<<link [[安抚|Clearing Weeding Soothe]]>><</link>><<tendingdifficulty 1 1200>>
		<br>
	<<else>>
		努力了几个小时后，你退后一步欣赏结果。现在看起来比刚开始的时候好多了。
		<br><br>
		<<link [[继续|Eden Clearing wo]]>><<endevent>><</link>>
		<br>
	<</if>>
<<else>>
	努力了几个小时后，你退后一步欣赏结果。现在看起来比刚开始的时候好多了。
	<br><br>
	<<link [[继续|Eden Clearing wo]]>><<endevent>><</link>>
	<br>
<</if>>
</div>