:: Eden Cabin wo []
<div id="passage-content">
<<set $outside to 0>><<set $location to "cabin">><<effects>><<set $bus to "edencabin">><<getTarget true>><<edenFluidsCheck>>
/* make sure that all links that lead here have <<endevent>> */

你在伊甸的小屋里。

<<if $edenpillow is 2>>
	壁炉旁铺着地毯，上面摆着一些枕头。
<</if>>
<<if $edencushions is 2 and $edenloveseat is 9>>
	旁边放着一张双人沙发。
<</if>>
<<if $edencurtains is 2>>
	柔软的窗帘从窗户上垂下来。
<</if>>
<<if $edencoat is 2>>
	衣帽架立在角落里。
	<<if $edencoatjacket is 1 and $edenscarf is 1 and !(Time.hour gte 11 and Time.hour lte 14 and $daily.eden.hunting is 1)>>
		上面挂着一件狩猎服和一条围巾。
	<<elseif ($edenscarf is 1 and !(Time.hour gte 11 and Time.hour lte 14 and Time.season is "winter" and $daily.eden.hunting is 1))>>
		上面挂着一条围巾。
	<<elseif $edencoatjacket is 1 and !(Time.hour gte 11 and Time.hour lte 14 and $daily.eden.hunting is 1)>>
		上面挂着一件狩猎服。
	<</if>>
<</if>>

窗外有一个温度计，它显示<span class="teal"><<print Weather.toSelectedString(Weather.temperature, 0)>></span>。
<<print setup.WeatherDescriptions.extremeTemperature()>>
<br><br>

<<if isPregnancyEnding() and !$possessed>>
	<<pregnancyPassout "edencabinwo">>
<<elseif $stress gte $stressmax and !$possessed>>
	<br><br>

	<<link [[你眼前一黑……|Eden Cabin Passout wo]]>><</link>>
<<elseif ($exposed gte 2 and $exhibitionism lte 74 or $exposed gte 1 and $exhibitionism lte 54) and !isLoveInterest("Eden")>>
	你不想让别人看到你这个样子！你冲到衣柜前。
	<br><br>

	<<link [[继续|Eden Wardrobe]]>><<endevent>><</link>>
	<br><br>
<<else>>
	<<if $exposed is 1 and hasSexStat("exhibitionism", 4) or $exposed is 2 and hasSexStat("exhibitionism", 5)>>
		<span class="lewd">当你的<<lewdness>>展示出来时，你感到了一种来自原始本能的快感。</span>
	<<elseif $exposed is 1 or $exposed is 2>>
		<span class="lewd">你<<lewdness>>让你很尴尬，虽然没人能看到你。</span>
	<</if>>

	<<if Weather.precipitation is "rain">>
		<<if $edenroof gte 5>>
			雨水倾泻在小屋的屋顶上，发出令人舒服的声音。
		<<else>>
			雨水滴穿木制天花板，啪嗒啪嗒地落在地上。
		<</if>>
		<br><br>
	<<elseif Weather.precipitation is "snow">>
		雪落在窗台上。
		<br><br>
	<</if>>

  <<if Time.monthName is "November" and $edenprepare is 1>>
    <<edenicon "fix">><<link [[修理小屋|Cabin Eden Prepare wo]]>><</link>>
    <br><br>
  <</if>>
  <<investigateicon>><<link [[看看小屋周围|Cabin House Actions wo]]>><</link>>
  <br><br>
  <<if $nextPassageCheck is "Cabin Actions" or $nextPassageCheck is "Cabin Actions wo">>
    <<bedicon "eden">><span class="nextLink"><<link [[查看睡觉的地方|Cabin Actions wo]]>><</link>></span>
  <<else>>
    <<bedicon "eden">><<link [[查看睡觉的地方|Cabin Actions wo]]>><</link>>
  <</if>>
  <br><br>
  <<cabinotherswo>>

<</if>>
</div>