:: Adult Shop Opening Help wo 2 []
<div id="passage-content">
<<effects>>

<<if $phase is 2>>
	<<if $speech_attitude is "meek">>
		"你，你觉得我值多少钱？"你询问着。
	<<elseif $speech_attitude is "bratty">>
		"你可买不起我。"你高冷地瞥了那人一眼。
	<<else>>
		"你出多少钱？"你问。
	<</if>>
	<<promiscuity4>>

	<<person2>><<person>>把手伸进钱包，但被监视着一切的西里斯打断了。"我们这可不干这一行，"<<person1>><<he>>说，"给我出去。"
	<br><br>
	<<person2>><<person>>抱怨了几句，走了出去。
	<br><br>
<<elseif $phase is 1>>
	<<if $speech_attitude is "meek">>
		"我，我很迷人吗？"你问，"我这模特当得不错吗？"
	<<elseif $speech_attitude is "bratty">>
		"注意你的言辞，"你暧昧地低语，"你可吃不下我这块热豆腐。"
	<<else>>
		"你可真会说话！"你笑着回答。
	<</if>>
	<<promiscuity1>>
	其他顾客也来碰碰运气，但都被你以同样的幽默回答糊弄过去了。
	<br><br>
<<else>>
	<<if $speech_attitude is "meek">>
		"不好意思，我只是模特，"你说，"我来这就是干这个的。"
	<<elseif $speech_attitude is "bratty">>
		"注意你的言辞，"你说，"否则我就举报你骚扰了。"
	<<else>>
		"我在工作。"你陈述着事实。
	<</if>>
	<br><br>
	你看得出来<<person>>还想说些什么，但忍住了。
	<br><br>
<</if>>

<<link [[继续|Adult Shop Opening Help wo 3]]>><</link>>
<br>
</div>