:: Adult Shop Opening Help wo []
<div id="passage-content">
<<effects>>
<<run statusCheck("Sydney")>>
<<person2>>

你跟着西里斯挤过人群。<<He>>把你带到了柜台后，进入了后面的房间。
<br><br>

这是个工坊，至少看上去是这样的。各个桌面上摆满了奇怪的小玩意，地上则散落着各种零件。房间深处有个老式圆柱形锅炉，上面的管子被接到了一个震动着，装着许多蓝色小灯的机器上。
<br><br>

"抱歉有点乱，"西里斯说，"只有这里稍微隐私一点了……给你这个。"<<He>>给了你几包衣服，一件是<span class="lblue">奶牛斑点连体睡衣，</span>另一件是<span class="purple">娃娃裙</span>。
<br><br>

"我想宣传下娃娃裙，但如果你不想的话我也理解。连体睡衣也蛮可爱的……你自己选吧。"<<He>>关上门出去了。
<br><br>

<<link [[穿上连体睡衣|Adult Shop Opening Onesie wo]]>><</link>>
<br>
<<if $worn.under_lower.type.includes("naked")>>
	<<if hasSexStat("exhibitionism", 4)>>
		<<link [[穿上娃娃裙|Adult Shop Opening Babydoll wo]]>><<set $phase to 1>><</link>><<exhibitionist4>>
	<<else>>
		<<insufficientStat "exhibitionism" "穿上娃娃裙">>它非常薄，而你又没穿内裤！
		<br>
	<</if>>
<<else>>
	<<if hasSexStat("exhibitionism", 2)>>
		<<link [[穿上娃娃裙|Adult Shop Opening Babydoll wo]]>><<set $phase to 0>><</link>><<exhibitionist2>>
	<<else>>
		<<insufficientStat "exhibitionism" "能穿上娃娃裙">>它太薄了，而且你的$worn.under_lower.cn_name_cap会被看见的！
		<br>
	<</if>>
<</if>>
</div>