:: dismiss all []
你可以在这里放逐npc或者救回他们。

<<if C.npc.Robin.state isnot "dismissed">>
	<<link [[放逐罗宾|Robin Dismiss Fast]]>><</link>>
<<else>>
	<<link [[罗宾回来|Robin Comeback Fast]]>><</link>>
<</if>>
<br>

<<if C.npc.Sydney.state isnot "dismissed">>
	<<link [[放逐悉尼|Sydney Dismiss Fast]]>><</link>>
<<else>>
	<<link [[悉尼回来|Sydney Comeback Fast]]>><</link>>
<</if>>
<br>

<<if C.npc.Kylar.state isnot "prison">>
	<<link [[放逐凯拉尔|Kylar Dismiss Fast]]>><</link>>
<<else>>
	<<link [[救回凯拉尔|Kylar Comeback Fast]]>><</link>>
<</if>>
<br>

<<if C.npc.Whitney.state isnot "dungeon">>
	<<link [[放逐惠特尼|Whitney Dismiss Fast]]>><</link>>
<<else>>
	<<link [[救回惠特尼|Whitney Comeback Fast]]>><</link>>
<</if>>
<br>

<<if C.npc.Avery.state isnot "dismissed">>
	<<link [[放逐艾弗里|Avery Dismiss Fast]]>><</link>>
<<else>>
	<<link [[艾弗里复合|Avery Comeback Fast]]>><</link>>
<</if>>
<br>

<<if C.npc.Eden.state isnot "dismissed">>
	<<link [[放逐伊甸|Eden Dismiss Fast]]>><</link>>
<<else>>
	<<link [[伊甸回来|Eden Comeback Fast]]>><</link>>
<</if>>
<br>

<<if C.npc["Black Wolf"].state isnot "dismissed">>
	<<link [[放逐黑狼|BW Dismiss Fast]]>><</link>>
<<else>>
	<<link [[拉回黑狼|BW Comeback Fast]]>><</link>>
<</if>>
<br>

<<if C.npc.Alex.state isnot "dismissed">>
	<<link [[放逐艾利克斯|Alex Dismiss Fast]]>><</link>>
<<else>>
	<<link [[艾利克斯回来|Alex Comeback Fast]]>><</link>>
<</if>>
<br>

<<if C.npc.Jordan.state isnot "dismissed">>
	<<link [[约旦办事|Jordan Dismiss Fast]]>><</link>>
<<else>>
	<<link [[约旦回来|Jordan Comeback Fast]]>><</link>>
<</if>>
<br>

<<if C.npc["Great Hawk"].state isnot "dismissed">>
	<<link [[放逐巨鹰|GH Dismiss Fast]]>><</link>>
<<else>>
	<<link [[拉回巨鹰|GH Comeback Fast]]>><</link>>
<</if>>
<br>

<<if C.npc.Briar.state isnot "dismissed">>
	<<link [[放逐布莱尔|Briar Dismiss Fast]]>><</link>>
<<else>>
	<<link [[布莱尔归来|Briar Comeback Fast]]>><</link>>
<</if>>
<br>

<<if C.npc.Charlie.state isnot "dismissed">>
	<<link [[放逐查里|Charlie Dismiss Fast]]>><</link>>
<<else>>
	<<link [[查里归来|Charlie Comeback Fast]]>><</link>>
<</if>>
<br>

<<if C.npc.Darryl.state isnot "dismissed">>
	<<link [[放逐达里尔|Darryl Dismiss Fast]]>><</link>>
<<else>>
	<<link [[达里尔归来|Darryl Comeback Fast]]>><</link>>
<</if>>
<br>

<<if C.npc.Doren.state isnot "dismissed">>
	<<link [[放逐多伦|Doren Dismiss Fast]]>><</link>>
<<else>>
	<<link [[多伦回来|Doren Comeback Fast]]>><</link>>
<</if>>
<br>

<<if C.npc.Gwylan.state isnot "dismissed">>
	<<link [[放逐格威岚|Gwylan Dismiss Fast]]>><</link>>
<<else>>
	<<link [[格威岚回来|Gwylan Comeback Fast]]>><</link>>
<</if>>
<br>

<<if C.npc.Harper.state isnot "dismissed">>
	<<link [[放逐哈珀|Harper Dismiss Fast]]>><</link>>
<<else>>
	<<link [[哈珀回来|Harper Comeback Fast]]>><</link>>
<</if>>
<br>

<<if C.npc.Landry.state isnot "dismissed">>
	<<link [[放逐兰德里|Landry Dismiss Fast]]>><</link>>
<<else>>
	<<link [[兰德里回来|Landry Comeback Fast]]>><</link>>
<</if>>
<br>

<<if C.npc.Leighton.state isnot "dismissed">>
	<<link [[放逐礼顿|Leighton Dismiss Fast]]>><</link>>
<<else>>
	<<link [[礼顿回来|Leighton Comeback Fast]]>><</link>>
<</if>>
<br>

<<if $escape_temple_test isnot true>>
	<<link [[禁用贞洁检测|Ban Temple Test]]>><</link>>
<<else>>
	<<link [[启用贞洁检测|Allow Temple Test]]>><</link>>
<</if>>
<br>

<<link [[继续|Bedroom]]>><</link>>

<<if $awareness gte 1000>>
	<br><br><br><br>
	<<link [[放逐命运|destiny Dismiss Fast]]>><</link>><<dangerousText>><<note "???" "green">>
<</if>>