:: Widgets Robin wo [widget]

<<widget "dismissRobin">>
	<<set $robinmissing to 0>>
	<<npcset Robin state "dismissed">>

	<<payRobin>>

	<<if $loveInterest.primary is "Robin">>
		<<if $loveInterest.secondary isnot "None">>
			<<set $loveInterest.primary to $loveInterest.secondary>>
			<<set $loveInterest.secondary to "None">>
		<<else>>
			<<set $loveInterest.primary to "None">>
		<</if>>
		<span class = "red">罗宾不再是你的爱人了。</span>
	<<elseif $loveInterest.secondary is "Robin">>
		<<set $loveInterest.secondary to "None">>
		<span class = "red">罗宾不再是你的爱人了。</span>
	<<elseif $robinromance is 1>>
		<span class = "red">罗宾不能再作为你的爱人了。</span>
	<<else>>
		<span class = "red">罗宾去当交换生了。</span>
	<</if>>
	<br><br>
<</widget>>

<<widget "payRobin">>
	<<set $robineventnotestore to $robineventnote>>
	<<set $robinpaidstore to $robinpaid>>

	<<if $robinpaid is 1>>
		<<set $robinpaid to 0>>
		<<set $rentmoney /= 2>>
	<</if>>
<</widget>>